<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Create_DSA</class>
 <widget class="QDialog" name="Create_DSA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1063</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
